<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0%;
            min-height: 100%;
            background-color: #adadad;
            flex-direction: column;
        }

        .flex {
            display: flex;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 5px;
        }

        .mgr8 {
            margin-right: 5px;
        }

        .mgt8 {
            margin-top: 5px;

        }

        .mgb8 {
            margin-bottom: 5px;

        }

        .mgl8 {
            margin-left: 5px;

        }

        .daohang {
            justify-content: center;
            align-items: center;
            min-height: 60px;

        }

        .baise {
            background-color: rgb(255, 255, 255);
        }

        .yinying {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        @media(max-width:600px) {
            .cebian {
                display: none
            }
        }
    </style>
</head>

<body class="flex column" style="position: relative;">
    <!-- 顶部区 -->
    <div style="z-index: 1; height: 70px; padding: 15px; justify-content:space-between; align-items: center;background-image:url('天空上.png'); background-repeat:inherit; color: white;border-bottom: 2px solid rgb(30, 90, 150);"
        class="
        flex flex1 column mgb8 yinying">
        <!-- 头像 -->
        <div style=>
            <img src=" ./五更琉璃.png" alt="五更琉璃" width="50px" height="50px">
        </div>
        <!-- 姓名 -->
        <div><b>阮京亿</b></div>
    </div>
    <!-- 内容区 -->
    <div class="overflow flex flex1">
        <!-- 导航栏 -->
        <div style="overflow: auto;height: 500px; width: 150px;" class="flex column mgt8 mgb8 mgl8 cebian">
            <div class="daohang flex baise yinying ">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
            <div class="daohang flex baise yinying mgt8">导航栏</div>
        </div>
        <!-- 浏览区 -->
        <div class="flex flex1 baise mgt8 mgr8 mgb8 mgl8" style="height:500px">
        </div>
    </div>
    <!-- 底部区 -->
    <div style="z-index: 1; height: 50px; padding: 20px; justify-content:center; align-items:center;background-image:url('天空下.png'); background-repeat:inherit; color: rgb(0, 0, 0);border-top: 2px solid rgb(30, 90, 150); position:"
        class=" flex column mgt8">
        <!-- 寒暄 -->
        <div><b>这里是我的世界</b></div>
        <a href="https://space.bilibili.com/327017585?spm_id_from=333.1007.0.0">点击进入</a>
    </div>
</body>

</html>